<!DOCTYPE html>
<html lang="es-CO" class="h-100"> <!--class="h-100"-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Historias</title>
  <meta name="theme-color" content="#ff2e01">
  <meta name="MobileOptimized" content="width">
  <meta name="HandhledFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar" content="black-traslucent">

  <!--Tags SEO-->
  <meta name="author" content="Miproyecto">
  <meta name="description" content="Aplicativo para enseñanza de Bootstrap">
  <meta name="keyworks" content="SENA, sena, Sena, Web App, web app, WEB APP">

  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="../media/logo_café.webp">
  <link rel="apple-touch-icon" type="image/png" href="../media/logo_café.webp">
  <link rel="apple-touch-startup-image" type="image/png" href="../media/logo_café.webp">

  <!--Styles Bootstrap 5.3.1 Alpha-->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>

</head>

<body class="h-100"><!--class="h-100"-->
  <div class="d-flex w-100 h-100 flex-column">
    <header class="mb-auto"><!--class="mb-auto"-->
      <nav class="navbar navbar-expand-sm bg-light navbar-light text-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../app/homeuser.php">MCO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="carritocompras.php">Carro de compras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recetas-2.html">Recetas </a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="historias.html">Historias</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
        </header>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="../media/logoreserva.png" class="card-img-top" alt="reserva">
          <div class="card-body">
            <h5 class="card-title">Reserva de la Montaña</h5>
            <p class="card-text">Reserva de la Montaña Café ® es un café de especialidad que representa los pequeños caficultores del municipio de Jardín (Antioquia), lugar que por su riqueza topográfica permite producir uno de los mejores granos de Colombia. Nuestra prioridad es la calidad desde su cultivo, selección, procesamiento, almacenaje y tueste hasta la taza, convirtiéndose en una experiencia llena de esencia, aroma y sabor.</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Ficha técnica.</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Café con 85 puntos de calificación en la escala SCA.</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Sabor a panela, vino tinto, chocolate y miel..</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Aromáticos a almendra, chocolate oscuro, vainilla, cereza..</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Acidez media.</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Cuerpo cremoso.</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Residual dulce y frutal.</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Variedad: Caturra y Castillo.</p>
              <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i>  Altitud: 1.750 metros sobre el nivel del mar.</p> 
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../media/camila.jpg" class="card-img-top" alt="maria camila">
          <div class="card-body">
            <h5 class="card-title"> <strong>Maria Camila</strong></h5>
            <p class="card-text">Después de llegar de la subregión del nordeste de Antioquia como desplazado por la
              violencia que durante años ha vivido esta región del nordeste y bajo cauca antioqueño.

              Llegue a esta prospera y tranquila región donde conoci el mundo del café, Aqui tuve la oportunidad de
              adquirir un lote de terreno aproximadamente de 36 hectáreas de tierra, el cual contaba con un lote de café
              y que para la fecha y por fortuna de los cafeteros y mia el precio del café obtuvo un precio antes nunca
              visto, fue ahí donde me anime y me tracé una meta de sembrar 60 mi arboles de café, sin tener el pleno
              conocimiento de los gastos y trabajo que dicho proyecto podía generar.

              Con ayuda del banco agrario alcance a sembrar 45 mil árboles de café y tuve la oportunidad de llevarlos a
              producción.

              Con gran sorpresa en la primera producción el café presentó una baja en el precio con la cual se vió la
              necesidad de buscar otras alternativas para ser sostenibles así es como nace café María Camila, en dicho
              proyecto tuve la oportunidad y apoyo de la ACR y la federación nacional de cafeteros con respecto a lo
              técnico, aprendi sobre el proceso de siembra y todo lo que tiene ver en el trabajo post-cosecha, tostón,
              barismo y preparación de bebidas a base de café y su comercialización.


            <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i> Ficha técnica.</p>
            <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i> Altura: 1500 a 1600 MSNM.</p>
            <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i> Variedad: Castillo.</p>
            <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i> Lavado: 48 horas de fermentación.</p>
            <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i> Secado: Al sol en manquesina.</p>
            <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i> Producción anual: 3.000 kg/CPS.</p>
            <p class="mb-3"><i class="fa fa-check text-primary mr-3"></i> Perfil: Dulce,chocolate intenso,acidez
              baja,cuerpo intenso y residual duradera.</p>
            Es importante mencionar que el perfil del 2022 fue de 84.7 puntos A la fecha contamos con una marca
            registrada y con la ayuda de 5 amigos cafeteros tenemos una asociación de café de origen del municipio de
            abejorral; llamada; 100CAFES</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../media/celimo.jpg" class="card-img-top" alt="celimo">
          <div class="card-body">
            <h5 class="card-title"> <strong>Célimo</strong></h5>
            <p class="card-text">Una noche de julio de 2019, Santiago, Jhon Heider y Stiven, tres amigos de toda la
              vida, se reunieron en la finca Belén ubicada en la vereda La Primavera en Abejorral, un municipio del sur
              oriente de Antioquia que se ha caracterizado por ser el mayor productor de este delicioso grano en esta
              subregión del Departamento. Esa noche, los tres jóvenes conversaron con el ánimo de concretar un sueño:
              llevar el café de sus fincas y su vereda a otro nivel. Así nació Célimo Café. Esta marca de café de
              especialidad recoge la experiencia de las generaciones cafeteras de hace 70 años en Colombia y se potencia
              con la creatividad y energía de una nueva generación que se ha dedicado a mejorar los procesos de
              producción y transformación de este grano, para obtener un producto de excelente calidad.
            <p>CÉLIMO MAZO LA INSPIRACIÓN </p>
            En 1945 nació Célimo Mazo. Creció entre cafetales en la vereda La Primavera de Abejorral. Hace 20 años
            compró la finca "Belén", donde ha cultivado el amor por el campo entre familiares y amigos. A sus 76 años es
            reconocido por la calidad de sus granos y cosecha el fruto de su historia. Célimo, cafetero de toda la
            vida..
            <p>LANZAMIENTO OFICIAL ®️</p>
            El 8 de octubre de 2022 iniciamos un nuevo camino. compartimos con nuestros seres queridos y los amigos del
            café el lanzamiento oficial de nuestra marca y nuestro nuevo empaque.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../media/altamira-historia.jpg" class="card-img-top" alt="altamira-historia">
          <div class="card-body">
            <h5 class="card-title">Cafè Altamira</h5>
            <p class="card-text">El Abuelo Joaquin Alvarez hace mas de 60 años empieza con la tradición cafetera en la vereda la cascada del municipio de Abejorral, parte alta con cafetales entre los 1850 metros y los 2000 m.s.n.m , la continua su Hijo Arnoldo Alvarez, Caficultor de pura cepa que sigue con las costumbres de su padre y que gracias a este cultivo ha podido cumplir con sus sueños  a lo largo de su vida.
              <p>Café Altamira Nace en Medellin en el año 2019 con Marcelo Mejia y Sergio Alvarez con las ganas de seguir con este legado de las 2 generaciones anteriores y queriendo llevar una marca de la finca a las tasas de sus clientes en su mayoría compañeros de trabajo amantes del café y de los buenos relatos.</p>
             <p>Actualmente la finca está certificada con el sello Raíz S&D El programa Raíz Sustainability tiene sus raíces en el impacto, a través de alianzas estratégicas con asociaciones, donde se puede garantizar la trazabilidad del café proveniente nuestros cafetales garantizando la sostenibilidad ambiental, y promoviendo prácticas agrícolas respetuosas con el medio ambiente, la conservación de recursos naturales y la biodiversidad.</p>
            </p> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../media/Andrés.png" class="card-img-top" alt="Andres">
          <div class="card-body">
            <h5 class="card-title">Cafè Andres Duque</h5>
            <p class="card-text">El Abuelo Joaquin Alvarez hace mas de 60 años empieza con la tradición cafetera en la vereda la cascada del municipio de Abejorral, parte alta con cafetales entre los 1850 metros y los 2000 m.s.n.m , la continua su Hijo Arnoldo Alvarez, Caficultor de pura cepa que sigue con las costumbres de su padre y que gracias a este cultivo ha podido cumplir con sus sueños  a lo largo de su vida.
              <p>Café Altamira Nace en Medellin en el año 2019 con Marcelo Mejia y Sergio Alvarez con las ganas de seguir con este legado de las 2 generaciones anteriores y queriendo llevar una marca de la finca a las tasas de sus clientes en su mayoría compañeros de trabajo amantes del café y de los buenos relatos.</p>
             <p>Actualmente la finca está certificada con el sello Raíz S&D El programa Raíz Sustainability tiene sus raíces en el impacto, a través de alianzas estratégicas con asociaciones, donde se puede garantizar la trazabilidad del café proveniente nuestros cafetales garantizando la sostenibilidad ambiental, y promoviendo prácticas agrícolas respetuosas con el medio ambiente, la conservación de recursos naturales y la biodiversidad.</p>
            </p> 
          </div>
        </div>
      </div>
      
      
        </div>
      </div>

</html>